# sms-scheduler

./: settings.gradle
app/: build.gradle  crashlytics.properties
app/src/androidTest/java/com/dmbteam/scheduler/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmbteam/scheduler/: MainActivity.java  SchedulerContext.java  SmsReceiver.java  SmsService.java
app/src/main/java/com/dmbteam/scheduler/adapter/: AdapterCompose.java  AdapterContacts.java  AdapterScheduled.java
app/src/main/java/com/dmbteam/scheduler/cmn/: Contact.java
app/src/main/java/com/dmbteam/scheduler/db/: DatabaseHelper.java  DatabaseManager.java  DbItem.java
app/src/main/java/com/dmbteam/scheduler/fragment/: FragmentCompose.java  FragmentContacts.java  FragmentHome.java
app/src/main/java/com/dmbteam/scheduler/settings/: AppConstants.java
app/src/main/res/animator/: left_slide_in.xml  left_slide_out.xml  right_slide_in.xml  right_slide_out.xml
app/src/main/res/drawable/: bg_home_tabs.xml  compose_to.xml  selector_compose_border.xml  selector_tabs.xml  selector_tabs_text_colors.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_main.xml  fra_compose.xml  fra_contacts.xml  fra_home.xml  grid_item_compose.xml  list_item_contact.xml  list_item_scheduled.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
(+7 files in other folders)
