buildscript {
    repositories {
        maven { url 'http://download.crashlytics.com/maven' }
    }

    dependencies {
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'crashlytics'

repositories {
    maven { url 'http://download.crashlytics.com/maven' }
}


android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.dmbteam.scheduler"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.googlecode.libphonenumber:libphonenumber:5.8'
    compile 'com.makeramen:roundedimageview:2.0.1'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.wdullaer:materialdatetimepicker:1.3.0'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile project(':MaterialWidgerLibrary')
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.google.android.gms:play-services:6.5.+'
    compile 'com.crashlytics.android:crashlytics:1.+'

}
