<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/fra_home_header"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/home_header_bg"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"
            android:text="@string/compose_choose_contact"
            android:textColor="@android:color/white"
            android:textSize="25sp"/>

    </RelativeLayout>

    <com.material.widget.FloatingEditText
        android:focusable="true"
        android:id="@+id/fra_contacts_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:hint="@string/compose_search_contacts"
        android:padding="5dp"
        android:textColor="@color/list_item_contact_text"
        android:textColorHint="@color/list_item_contact_text"
        android:textSize="18sp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fra_contacts_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:scrollbars="vertical"/>


</LinearLayout>