<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                android:orientation="vertical">

    <TextView
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:clickable="true"
        android:id="@+id/list_item_scheduled_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:layout_toLeftOf="@+id/list_item_scheduled_date"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:textColor="@color/compose_green_delimiter"
        android:textSize="18sp"/>

    <TextView
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:id="@+id/list_item_scheduled_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/compose_common_text"
        android:textSize="14sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/list_item_scheduled_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_item_scheduled_date"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/compose_common_text"
        android:textSize="16sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/list_item_scheduled_text"
        android:layout_marginTop="10dp"
        android:background="@color/compose_common_text"/>

</RelativeLayout>